[gd_scene load_steps=2 format=3 uid="uid://yw5aias0uhp"]

[sub_resource type="GDScript" id="GDScript_07q0p"]
resource_name = "killzone"
script/source = "extends Area2D

@onready var timer: Timer = $Timer
@onready var player = %Player

func _ready() -> void:
	#print(\"Killzone ready\")
	#print(\"Player reference: \", player)
	#print(\"Collision mask: \", collision_mask)
	#print(\"Collision layer: \", collision_layer)
	#
	## Debug monitoring state
	#print(\"Monitoring: \", monitoring)
	#print(\"Monitorable: \", monitorable)
	
	# Force enable monitoring just in case
	monitoring = true
	
	
	if not is_connected(\"body_entered\", _on_body_entered):
		connect(\"body_entered\", _on_body_entered)

func _on_body_entered(body: Node2D) -> void:
	print(\"Body entered: \", body)
	print(\"Expected player: \", player)
	
	if body == player:
		print(\"You died!\")
		Engine.time_scale = 0.5
		body.queue_free()
		timer.start()
	else:
		print(\"Body entered but wasn't player\")

func _on_timer_timeout() -> void:
	Engine.time_scale = 1
	get_tree().reload_current_scene()
"

[node name="killzone" type="Area2D"]
collision_layer = 5
script = SubResource("GDScript_07q0p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
